// Function Call Graph
digraph {
	_start -> __libc_start_main
	_init -> "0x401016"
	_init -> "0x401014"
	deregister_tm_clones -> "0x4010b8"
	deregister_tm_clones -> "0x4010a3"
	register_tm_clones -> "0x4010f8"
	register_tm_clones -> "0x4010e4"
	__do_global_dtors_aux -> "0x40110d"
	__do_global_dtors_aux -> "0x401138"
	frame_dummy -> register_tm_clones
	main -> printf
	__libc_start_main -> main
	"0x401014" -> UnresolvableCallTarget
	"0x4010b8" -> "0x40112c"
	"0x4010a3" -> "0x4010b8"
	"0x4010a3" -> "0x4010af"
	"0x4010e4" -> "0x4010f8"
	"0x4010e4" -> "0x4010f0"
	"0x40110d" -> "0x401127"
	"0x40110d" -> "0x40111b"
	printf -> printf
	printf -> "0x401165"
	"0x4010af" -> UnresolvableJumpTarget
	"0x4010f0" -> UnresolvableJumpTarget
	"0x401127" -> deregister_tm_clones
	"0x40111b" -> __cxa_finalize
	__cxa_finalize -> UnresolvableJumpTarget
	sub_401020 -> UnresolvableJumpTarget
	sub_40103f -> __cxa_finalize
	"0x40104b" -> printf
	"0x40105b" -> _start
	sub_401086 -> deregister_tm_clones
	sub_4010b9 -> register_tm_clones
	sub_4010f9 -> __do_global_dtors_aux
	sub_401139 -> frame_dummy
	sub_401030 -> sub_401020
	sub_40102d -> sub_401030
	"0x4010b1" -> "0x4010b8"
	"0x4010f2" -> "0x4010f8"
	sub_401135 -> "0x401138"
}
